events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 5173;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Gzip Kompression
        gzip on;
        gzip_types text/css application/javascript application/json;

        # SPA Routing - alle Requests zu index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API Proxy
            location /api/ {
                proxy_pass http://gateway-service:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            # WebSocket Proxies
            location /chat/ws {
                proxy_pass http://gateway-service:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            location /gaming/ws {
                proxy_pass http://gateway-service:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            location /mm/ws {
                proxy_pass http://gateway-service:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
    }
}