events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 5173;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Gzip Kompression
        gzip on;
        gzip_types text/css application/javascript application/json;

        # SPA Routing - alle Requests zu index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}